{
  "ConnectionStrings": {
    "CampaignsDb": "",
    "Redis": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": ""
  },
  "Observability": {
    "LokiUrl": ""
  }
}
