{
  "Knowledge": {
    "RootPath": "Knowledge",
    "MinimumScore": 0.2,
    "MaximumSources": 3
  },
  "AI": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "ApiKeyHeader": "api-key",
    "Model": "",
    "MaximumOutputTokens": 350
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": ""
  },
  "Observability": {
    "LokiUrl": ""
  },
  "AllowedHosts": "*"
}
