{
  "ConnectionStrings": {
    "CampaignsDb": "",
    "Redis": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": ""
  },
  "OpenSearch": {
    "Enabled": false,
    "BaseUrl": "http://localhost:9200",
    "Index": "campaigns"
  },
  "Observability": {
    "LokiUrl": ""
  },
  "AllowedHosts": "*"
}
